<!DOCTYPE html>
<html>
  <head>
    <title>Allegheny County: NO2 and Black Carbon</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #layer-select {
        z-index: 10;
        position: absolute;
        bottom: 233px;
        right: 5px;
        border: 1px solid #666;
        background: #fff;
        height: 30px;
        width: 170px;
        font-weight: bold;
        color: blue;
        font-size: 12pt;
      }

      #legend {
        z-index: 10;
        position: absolute;
        bottom: 13px;
        right: 5px;
        border: 1px solid #666;
        background: #fff;
        height: 210px;
        width: 168px;
      }
      #no2-legend {
        display:none;
      }

      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }

      #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 401px;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=visualization,places"></script>
    <script>
    var map;
    var layers = {};
    var currentLayer = 'bc';
    var markers = [];

    function initialize() {
      var styles = [
        {
          "featureType": "road",
          "elementType": "labels",
          "stylers": [
            { "visibility": "off" }
          ]
        },
        {
          "featureType": "road.highway",
          "stylers": [
            { "color": "#444444" },
            { "weight": 0.5 }
          ]
        },
        {
          "featureType": "road.arterial",
          "stylers": [
            { "color": "#888888" },
            { "weight": 0.25 }
          ]
        },
        {
          "featureType": "road.local",
          "stylers": [
            { "visibility": "off" }
          ]
        },
        {
          "featureType": "poi",
          "stylers": [
            { "visibility": "off" }
          ]
        },
        {
          "featureType": "landscape",
          "stylers": [
            { "visibility": "on" },
            { "lightness": 90 }
          ]
        },
        {
          "featureType": "water",
          "stylers": [
            { "lightness": 60 }
          ]
        },
        {
          "featureType": "transit",
          "stylers": [
            { "visibility": "off" }
          ]
        },
        {
          "featureType": "administrative",
          "stylers": [
            { "lightness": 0 }
          ]
        },
        {
          "featureType": "landscape",
          "stylers": [
            { "visibility": "off" }
          ]
        },
        {
          "featureType": "water",
          "stylers": [
            { "visibility": "off" }
          ]
        },
        {
          "featureType": "administrative",
          "elementType": "labels.text.fill",
          "stylers": [
            { "color": "#5F4F2A" }
          ]
        }
      ];

      var mapOptions = {
        center: new google.maps.LatLng(40.51, -80.07),
        zoom: 10,
        panControl: false,
        zoomControl: true,
        zoomControlOptions: {
          position: google.maps.ControlPosition.LEFT_CENTER
        },
        styles: styles
      };

      map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

      initSearch(map);
      layers['no2'] = new google.maps.visualization.MapsEngineLayer({
          layerId: '15658084116283052074-17195286621334085631',
          clickable: true,
          suppressInfoWindows: false,
          opacity: 1.0
        });

      layers['bc'] = new google.maps.visualization.MapsEngineLayer({
          layerId: '15658084116283052074-05155268715559553989',
          map: map,
          clickable: true,
          suppressInfoWindows: false,
          opacity: 1.0
        });

      var el = document.getElementById("layer-select");
      el.addEventListener("change", function() {
        hideLayer(currentLayer);
        showLayer(this.value);
        currentLayer = this.value;
      });
      maintainOverlay();
      google.maps.event.addListener(map, 'bounds_changed', function() {
        maintainOverlay();
      });
    }

    var maintainOverlayIntervalsUntilIdle;
    var maintainOverlayInterval;

    function maintainOverlay() {
      if (!maintainOverlayInterval) {
        maintainOverlayInterval = setInterval(function() {
          raiseBaseLayerOverOverlay();
          if (!--maintainOverlayIntervalsUntilIdle) {
            window.clearInterval(maintainOverlayInterval);
            maintainOverlayInterval = null;
          }
        }, 100);
      }
      maintainOverlayIntervalsUntilIdle = 100; // keep maintaining for 10 seconds
    }

    function raiseBaseLayerOverOverlay() {
      $("img[src*='/vt?']").first().parent().parent().parent().css('z-index', 100);
    }

    function initSearch(map) {
      var input = (document.getElementById('pac-input'));
      map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

      var searchBox = new google.maps.places.SearchBox((input));

      google.maps.event.addListener(map, 'bounds_changed', function() {
        var bounds = map.getBounds();
        searchBox.setBounds(bounds);
      });

      google.maps.event.addListener(searchBox, 'places_changed', function() {
        var places = searchBox.getPlaces();

        if (places.length == 0) {
          return;
        }
        for (var i = 0, marker; marker = markers[i]; i++) {
          marker.setMap(null);
        }

        // For each place, get the icon, place name, and location.
        markers = [];
        var bounds = new google.maps.LatLngBounds();
        for (var i = 0, place; place = places[i]; i++) {
          var image = {
            url: place.icon,
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(25, 25)
          };

          // Create a marker for each place.
          var marker = new google.maps.Marker({
            map: map,
            icon: image,
            title: place.name,
            position: place.geometry.location
          });

          markers.push(marker);

          bounds.extend(place.geometry.location);
        }

        map.fitBounds(bounds);
        map.setZoom(14);
      });
    }
    function hideLayer(layer_id) {
      layers[layer_id].setMap();
      var el = document.getElementById(layer_id+'-legend');
      el.style['display'] = 'none';
    }

    function showLayer(layer_id) {
      layers[layer_id].setMap(map);
      var el = document.getElementById(layer_id+'-legend');
      el.style['display'] = 'block';
    }

    google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
    <select id="layer-select" name="layer-select">
      <option value="bc">Black Carbon</option>
      <option value="no2">Nitrogen Dioxide</option>
    </select>
    <div id="legend">
      <img id="no2-legend" src="no2-map-legend.png" height="210" width="166">
      <img id="bc-legend" src="bc-map-legend.png" width="156" height="140">
    </div>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box" autocomplete="off" style="z-index: 0; position: absolute; left: 0px; top: 0px;">
  </body>
</html>
